{
  "name": "vite-org",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "p": "npm run build && npm run generate"
  },
  "devDependencies": {
    "@nuxt/content": "^2.6.0",
    "@types/node": "^18",
    "nuxt": "3.5.3",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "echarts": "^5.4.3",
    "iconify-icon": "^1.0.7",
    "is-mobile": "^4.0.0",
    "swiper": "^9.3.2"
  }
}
